body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

.main-grid {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr minmax(500px, 2fr) minmax(250px, 1fr) 1fr;
    grid-template-rows: [top] 30vh [middle] auto [bottom];
    grid-template-areas: ". nav nav nav"
                         ". left-g right-g .";
    grid-column-gap: 20px;
}

.navbar {
    grid-area: 1/1/2/5;
    border: 2px solid #000;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar-container {
    display: flex;
}

.navbar-container h1 {
    margin-bottom: 0;
}



.navbar-content {
    grid-area: nav;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
}

.navbar-container img {
    width: 175px;            
    height: 175px;
    border-radius: 50%;      
    object-fit: cover;       
    float: left;             
    margin-right: 20px;    
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none; 
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }

.btn:not(:last-child) {
    margin-right: 10px;
}
  
.github-btn {
    background-color: #333; 
    color: white;
}

.linkedin-btn {
    background-color: #0077b5; 
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
}

.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.icon-text {
    display: flex;
    align-items: center;
  }

.column {
    display: flex;
    flex-direction: column;
}

.left-grid {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "about"
                         "projects"
                         "work";
    grid-row-gap: 15px;
    grid-area: left-g;
}

.about {
    grid-area: about;
}

.project {
    grid-area: projects;
}

.work {
    grid-area: work;
}

.right-grid {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 600px 300px;
    grid-template-areas: "contact"
                         "skills"
                         "education";
    grid-row-gap: 15px;
    grid-area: right-g;
}

.contact {
    grid-area: contact;
}

.skills {
    grid-area: skills;
}

.education {
    grid-area: education;
}

.contact, .skills, .education, .work, .project, .about {
    border: 2px solid black;
}

@media (max-width: 850px) {
    .main-grid{
        grid-template-columns: 1fr minmax(400px, 6fr) 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: ". nav ."
                             ". left-g ."
                             ". right-g. ";
    }

}

@media (max-width: 480px) {
    .main-grid {
        grid-template-columns: 1fr 90vw 1fr;
    }
    .navbar-container {
        flex-direction: column;
    }
}